{
  "name": "avatar-registry",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "topng": "node -r @hydrooj/register topng.ts",
    "import": "node -r @hydrooj/register import.ts",
    "deploy": "node -r @hydrooj/register deploy.ts"
  },
  "dependencies": {
    "@hydrooj/register": "^1.0.4",
    "p-queue": "^9.1.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
